<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures, Modern Operators and Strings</title>
    <style>
        body {
          height: 100vh;
          display: flex;
          align-items: center;
          background: linear-gradient(to top left, #28b487, #7dd56f);
        }
        h1 {
          font-family: sans-serif;
          font-size: 50px;
          line-height: 1.3;
          width: 100%;
          padding: 30px;
          text-align: center;
          color: white;
        }
        button {
          width: 50px;
          height: 20px;
          margin: 10px;
        }
        textarea {
          width: 300px;
          height: 100px;
        }
      </style>
</head>

<body>
    <h1>Data Structures, Modern Operators and Strings</h1>



    <!-- <script src="destrucutring_Arrays.js"></script> -->
    <!-- <script src="destructuring_objects.js"></script> -->
    <!-- <script src="rest_pattern.js"></script> -->
    <!-- <script src="challenge.js"  ></script> -->
    <!-- <script src="looping_Arrays.js"></script> -->
    <!-- <script src="optional_chaining.js"></script> -->
    <!-- <script src="challenge2.js"></script> -->
    <!-- <script src="sets.js"></script> -->
    <!-- <script src="map_iteration.js"></script> -->
    <!-- <script src="challenge3.js"></script> -->
    <!-- <script src="string.js"></script> -->
    <script src="challenge4.js"></script
</body>
</html>
